{
    "python.poetryPath": "poetry",
    "workbench.colorCustomizations": {
        "activityBar.background": "#0F332F",
        "titleBar.activeBackground": "#164841",
        "titleBar.activeForeground": "#F5FCFB"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/__pycache__": true,
        "**/__pypackages__": true
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "autoDocstring.docstringFormat": "sphinx-notypes",
    "autoDocstring.guessTypes": true,
    "files.insertFinalNewline": true,
    "files.eol": "\n",
    "python.testing.pytestArgs": [
        "--cov={{ package_name }}",
        "--cov-report=xml:coverage.xml"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[html]": {
        "editor.formatOnSave": false
    },
    "editor.minimap.maxColumn": 150,
    "editor.rulers": [
        {
            "column": 140,
            "color": "#0b8600"
        },
        {
            "column": 150,
            "color": "#865100"
        }
    ],
    "editor.formatOnSave": true,
    "git.alwaysSignOff": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "*": "${capture}.license"
    },
    "files.trimTrailingWhitespace": true,
    "editor.renderWhitespace": "selection",
    "editor.renderControlCharacters": true,
    "[restructuredtext]": {
        "editor.tabSize": 3
    },
    "cSpell.enableFiletypes": [
        "jinja",
        "jinja-md",
        "jinja-py",
        "jinja-toml",
        "jinja-yaml",
        "shellscript"
    ],
    "cSpell.words": [
        "addopts",
        "adminshellio",
        "apidoc",
        "Artefacts",
        "ARTFIFACTORY",
        "autoapi",
        "autodoc",
        "autofix",
        "autoload",
        "autoremove",
        "autoupdate",
        "basyx",
        "batcat",
        "BIOSL",
        "bioslv",
        "boschdevcloud",
        "boschglobal",
        "commitizen",
        "compinit",
        "copybutton",
        "datamodel",
        "DCO's",
        "devcloud",
        "devcontainer",
        "devcontainers",
        "devguide",
        "Djava",
        "elif",
        "esbonio",
        "firstname",
        "fontawesome",
        "Foss",
        "fpath",
        "fulfilment",
        "GHES",
        "GITHUBTOKEN",
        "graphviz",
        "hackathon",
        "Intelli",
        "isort",
        "lastname",
        "lxml",
        "makefiles",
        "maxdepth",
        "mccabe",
        "MQTT",
        "Mypy",
        "ncipollo",
        "netrc",
        "noninteractive",
        "noqa",
        "noreply",
        "Opcua",
        "pathlib",
        "pathspec",
        "peaceiris",
        "pipefail",
        "pipenv",
        "Pipfile",
        "pipx",
        "plantuml",
        "Poethepoet",
        "precommit",
        "preconfigured",
        "pullrequest",
        "pullrequests",
        "pycache",
        "pycodestyle",
        "pydantic",
        "pydata",
        "pydocstyle",
        "pyenv",
        "pylint",
        "pypa",
        "pypi",
        "pypoetry",
        "pyproject",
        "pytest",
        "pytests",
        "PYTHONUNBUFFERED",
        "Quickstart",
        "readded",
        "realpath",
        "reqif",
        "reqifz",
        "returncode",
        "rmtree",
        "rtype",
        "rulesets",
        "SHORTHASH",
        "shutil",
        "sphinxcontrib",
        "strftime",
        "submodel",
        "Submodel",
        "submodels",
        "Submodels",
        "testfiles",
        "testpaths",
        "TLDR",
        "toctree",
        "toplevel",
        "typehints",
        "undoc",
        "unfixable",
        "USERPROFILE",
        "venv",
        "Verdana",
        "viewcode",
        "virtualenv",
        "virtualenvs",
        "vscodeextensions",
        "WORKDIR",
        "xlink",
        "zfunc",
        "zstd"
    ]
}
